# JavaCPP-Presets-Example

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/gnp/: JavaCppPresetsExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/gnp/: JavaCppPresetsExampleApplicationTests.java
